* {
	font-family: 'Inter', sans-serif;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
}

html,
body {
	height: 100%;
	margin: 0;
	padding: 0;
	max-width: 1440px;
}

body {
	/*max-width: 1440px;*/
	/*position: relative;*/
	overflow-x: hidden;

}

:root {
	--black: #000;
	--pink: #E84393;
	--gray: #2D3436;
	--purple: #6C5CE7;
	--white: #fff;
	--yellow: #FDCB6E;
	--blue: #55EFC4;
	--lightgray: #C2C2C2;
}

.wrapper {
	min-height: 100%;
	display: flex;
	flex-direction: column;
	max-width: 1170px;
	margin: 0 auto;
}

.main {
	flex: 1 1 auto;
	margin: 0;
	padding: 0;
}

/*header*/
.header {
	max-height: 96px;
	display: flex;
	justify-content: space-between;
	margin: 15px 0 80px 0;
}

.logo {
	display: flex;
	align-items: flex-end;
}

.logo-img {
	width: auto;
	margin: 0 2px 0 0;
}

.logo-text {
	color: var(--gray);
	font-weight: 700;
	font-size: 48px;
	line-height: 56px;
	letter-spacing: -1px;
}

.nav-link {
	color: var(--purple);
	font-weight: 400;
	font-size: 18px;
	line-height: 32px;
}

.nav ul {
	display: flex;
}

.nav ul li {
	margin: 0 25px 0 0;
}

.nav-link:hover {
	color: var(--gray);
	transition: 0.1s;
}

.btn {
	font-weight: 700;
	font-size: 24px;
	line-height: 36px;
	background: #2D3436;
	border-radius: 999px;
	min-width: 170px;
	min-height: 64px;
	color: var(--white);
}

.btn:hover {
	background-color: var(--purple);
	border: 0;
	transition: 0.2s;
}
.line {
	position: relative;
	min-height: 1px;
	top: 96px;
	box-shadow: 0 2px 4px 0 #263238;
opacity: 40%;
}

/*block1*/
.block1 {}

.block1-title {
	font-weight: 800;
	font-size: 96px;
	line-height: 104px;
	color: var(--black);
	letter-spacing: -3px;
	text-align: center;
	position: relative;
	z-index: 2;
	text-shadow: 0px 4px 0px #FFFFFF;
	margin: 0 16px 0 0;
}

.block1-title .block1-title-span {
	color: var(--pink);
}

.block1-title .block1-title-span::after {
	content: "";
	position: absolute;
	min-width: 191px;
	min-height: 51px;
	left: calc(50% - 191px/2 + 41.5px);
	top: 70px;
	background-color: #55EFC4;
	border-radius: 60px;
	z-index: -1;
}

.block1-img {
	position: absolute;
	max-width: 209px;
	max-height: 285px;
	right: 0px;
	top: 114px;
}

.block1 h2 {
	font-weight: 900;
	font-size: 64px;
	line-height: 77px;
	color: var(--black);
	text-align: center;
}

/*gallery*/
.block1-gallery {
	display: flex;
	margin: 0 0 80px 0;
}

.block1-gallery-left {
	display: flex;
	flex-direction: column;
}

.block1-gallery-right {
	display: flex;
	flex-direction: column;
	max-width: 270px;
	margin: 0 30px 0 0;
}

.gallery-text {
	font-weight: 400;
	font-size: 18px;
	line-height: 32px;
	color: var(--black);
	display: flex;
	margin: 0 16px 0 0;
}

.gallery-right-text {
	margin: 0 0 16px 0;
}

.gallery-right-center {
	min-height: 464px;
	max-width: 270px;
	background-color: #FDCB6E;
	border-radius: 20px;
	margin: 0 0 30px;
}

.bold {
	font-weight: 700;
	font-size: 18px;
	line-height: 32px;
	text-align: center;
	letter-spacing: 0.2px;
	color: var(--black);
}

.usual {
	text-align: center;
	color: var(--black);
	font-size: 18px;
}

.gallery-btn {
	min-width: 270px;
	min-height: 82px;
	border-radius: 30px;
	border: 0;
	background: var(--white);
	box-shadow: 0 16px 24px 0 rgba(38, 50, 56, 0.08);
	font-weight: 700;
	font-size: 32px;
	line-height: 48px;
	text-align: center;
	letter-spacing: -0.5px;
	color: var(--purple);
}

/*****************************/
.block1-gallery-top {
	display: flex;
}

.top-left {
	font-weight: 700;
	font-size: 48px;
	line-height: 56px;
	letter-spacing: -1px;
	color: var(--white);
	background-color: #00B894;
	min-width: 470px;
	min-height: 380px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 20px;
	margin: 0 30px 0 0;
}

.card {
	border-radius: 20px;
	min-height: 222px;
	max-width: 170px;
}

.card-one {
	margin: 0 30px 0 0;
}

.top-right {
	display: flex;
	flex-direction: column;
	max-width: 370px;
	justify-content: flex-end;
}

.top-right-text {
	margin: 0 0 20px 0;
}

.top-right-img {
	display: flex;
}

/*****************/
.block1-gallery-bottom {
	display: flex;
	margin: 30px 0 0;
}

.bottom-card-right {
	margin: 0 30px 0 0;
}

.bottom-card-center {
	position: relative;
	max-width: 370px;
	max-height: 356px;
	margin: 0 30px 0 0;
}

.card-center {
	width: 100%;
}

.bottom-card-center p {
	font-weight: 700;
	font-size: 48px;
	line-height: 56px;
	color: var(--black);
	position: absolute;
	top: 108px;
	color: var(--white);
	transform: translateX(50%);
}

/*****************************************************************/
/*block2*/
.block2 {
	position: relative;
}
.block2-title {
	font-weight: 900;
	font-size: 64px;
	line-height: 77px;
	letter-spacing: -1px;
	color: var(--black);
	text-align: center;
	margin: 0 0 34px 0;
}

.block2-text {
	font-weight: 700;
	font-size: 32px;
	line-height: 48px;
	letter-spacing: -0.5px;
	color: #ADADAD;
	text-align: center;
}

.block2-text span {
	color: var(--purple);
	position: relative;
}

.block2-text span::after {
	content: "";
	position: absolute;
	min-width: 126px;
	min-height: 12px;
	/*left: calc(50% - 126px/2 - 1px);*/
	top: 26px;
	background-color: var(--yellow);
	border-radius: 60px;
	z-index: -1;
}

.block2-title-top {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.cards-price {
	display: flex;
	position: relative;
	justify-content: center;
	margin: 0 0 125px 0;
}

.card-price {
	min-width: 370px;
	margin: 0 30px 0 0;
	display: flex;
	flex-direction: column;
	position: relative;
	z-index: 2;
}

.price-container {
	display: flex;
	flex-direction: column;
	max-width: 306px;
	margin: 34px;
	height: 100%;
	position: relative;
}

.price-container-main {
	flex: 1 1 auto;
	/*position: relative;*/
	margin: 0 0 74px 0;
}

.top-text {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.top-text-title {
	letter-spacing: 2.5px;
	font-weight: 800;
	font-size: 12px;
	line-height: 15px;
	color: var(--black);
	border: 1px solid #6C5CE7;
	border-radius: 20px;
	padding: 8px 14px;
}

.card-item-top {
	font-weight: 700;
	font-size: 18px;
	line-height: 32px;
	letter-spacing: 0.2px;
	color: var(--purple);
	margin: 0 0 16px 0;
}

.card-item-title {
	color: var(--black);
	margin: 0 0 24px 0;
}

.card-item-title span:first-child {
	font-weight: 700;
	font-size: 48px;
	line-height: 56px;
}

.card-item-title span:last-child {
	letter-spacing: 2.5px;
	text-transform: uppercase;
	font-weight: 800;
	font-size: 12px;
	line-height: 15px;
}

.card-item-text p {
	font-weight: 400;
	font-size: 18px;
	line-height: 32px;
	color: var(--black);
}

.card-price-icon {
	min-width: 8px;
	min-height: 6px;
	border-radius: 50px;
	border: transparent 2px solid;
	padding: 12px;
	margin: 0 16px 0 0;
}

.icon-left {
	background-color: var(--lightgray);
}

.icon-center {
	background-color: var(--yellow);
}

.icon-right {
	background-color: var(--blue);
}

.card-item-text {
	display: flex;
	align-items: center;
	margin: 0 0 16px 0;
}

.btn-element {
	border: 1px solid #ADADAD;
	background-color: var(--white);
	position: absolute;
	bottom: 10px;
	font-weight: 700;
	font-size: 18px;
	line-height: 32px;
	letter-spacing: 0.2px;
	color: var(--purple);
}

.card-item-btn {
	border-radius: 16px;
	width: 100%;
	min-height: 64px;

}

.card-price-center {
	border-radius: 16px;
	box-shadow: 0 16px 24px 0 rgba(38, 50, 56, 0.12);
	position: relative;
	z-index: 1000;
}

.btn-element-center {
	background-color: var(--purple);
	border: 0;
	/*transform: translateY(140px);*/
	color: var(--white);
	font-weight: 700;
	font-size: 24px;
	line-height: 36px;
	letter-spacing: 0.25px;
}

.img-center {
	max-height: 126px;
	position: absolute;
	right: 52%;
	top: 691px;
	z-index: 0;
}

/*block3*/
.block3 {
	margin: 0 0 80px;
}

.block3-title-top h4 {
	font-weight: 700;
	font-size: 32px;
	line-height: 48px;
	letter-spacing: -0.5px;
	color: var(--black);
	margin: 0 0 15px 0;
}

.block3-title-top p {
	font-weight: 400;
	font-size: 24px;
	line-height: 36px;
	letter-spacing: -0.25px;
	color: var(--black);
	margin: 0 0 40px 0;
}

.block3-cards {
	display: flex;
	justify-content: stretch;
}

.block3-card {
	margin: 0 30px 0 0;
}

.block3-card-img img {
	max-width: 56px;
	max-height: 56px;
}

.block3-card-img {
	position: relative;
	margin: 0 0 24px 0;

}

.card-img-bg {
	min-height: 70px;
	max-width: 70px;
	border-radius: 50%;
	background-color: var(--pink);
}

.img-bg-1 {
	background-color: var(--pink);
}

.img-bg-2 {
	background-color: #0984E3;
}

.img-bg-3 {
	background-color: #6C5CE7;
}

.img-bg-4 {
	background-color: #00B894;
}

.block3-card-img img {
	position: absolute;
	top: 10px;
	transform: translateX(7px);
}

.block3-card-title {
	font-weight: 700;
	font-size: 24px;
	line-height: 36px;
	letter-spacing: 0.25px;
	color: var(--black);
	margin: 0 0 16px;
}

.block3-card-text {
	font-weight: 400;
	font-size: 18px;
	line-height: 32px;
	color: var(--black);
	margin: 0 0 8px;
}

.block3-card-btn {
	border: 1px solid #ADADAD;
	border-radius: 16px;
	background-color: var(--white);
	min-height: 48px;
	min-width: 146px;
	font-weight: 700;
	font-size: 18px;
	line-height: 32px;
	letter-spacing: 0.2px;
	color: var(--purple);
}

/*footer*/
.footer {
	display: flex;
	justify-content: space-between;
	margin: 0 0 32px 0;

}

.footer-text-caption {
	margin: 0 0 8px 0;
	font-weight: 800;
	font-size: 12px;
	line-height: 15px;
	letter-spacing: 2.5px;
	color: var(--lightgray);
	text-transform: uppercase;
}

.icons img {
	width: auto;
	max-height: 40px;
	margin: 0 37px 0 0;
}

.icons img:hover {
	background-color: #FFEAA7;
	/*max-height: 40px;
	max-width: 40px;
	opacity: 0.24;*/
	border-radius: 16px;
}

.icons {
	display: flex;
	margin: 0 0 40px 10px;
}

.footer-menu {
	/*display: flex;
	flex-direction: column;*/
}

.footer-menu .footer-text-caption {
	margin: 0 0 16px 0;
}

.footer-menu ul li a {
	font-weight: 400;
	font-size: 14px;
	line-height: 24px;
	letter-spacing: 0.25px;
	color: var(--black);
	display: inline-block;
	margin: 0 0 16px 0;
}

.footer-menu ul {
	max-width: 570px;
	display: grid;
	grid-template-columns: auto auto auto;
	padding: 0;
	column-gap: 30px;
}

.footer-menu ul li a:hover {
	text-decoration: underline;
	color: var(--black);
}

.footer-right a {
	color: var(--purple);
	font-weight: 700;
	font-size: 32px;
	line-height: 48px;
	letter-spacing: -0.5px;
}

.footer-left {
	margin: 0 30px 0 0;
}

.footer-right-caption {
	margin: 0 0 48px 0;
}

fieldset {
	border: 0 none;
	padding: 0;
}

fieldset input {
	background: rgba(194, 194, 194, 0.24);
	border-radius: 16px;
	min-width: 270px;
	min-height: 48px;
	border: 0;
}

/*::placeholder {
color: var(--black);
font-weight: 400;
font-size: 18px;
line-height: 32px;
padding: 0 0 0 16px;
}*/

textarea {
	background-color: rgba(194, 194, 194, 0.24);
	border: 2px solid rgba(108, 92, 231, 0.24);
	border-radius: 16px;
	margin: 0 30px 0 0;
}

textarea::placeholder {
	font-weight: 700;
	font-size: 18px;
	line-height: 32px;
	letter-spacing: 0.2px;
	color: var(--purple);
	padding: 16px;
}

fieldset button {
	background: var(--purple);
	box-shadow: 0px 8px 24px rgba(38, 50, 56, 0.1), 0px 16px 32px rgba(38, 50, 56, 0.08);
	border-radius: 16px;
	min-height: 80px;
	min-width: 170px;
	border: 0;
	color: var(--white);
	font-weight: 700;
	font-size: 24px;
	line-height: 36px;
	letter-spacing: 0.25px;
}

.form-input-top {
	display: flex;
	margin: 0 0 30px 0;
}

.form-input-bottom {
	display: flex;
}

input {
	margin: 0 30px 0 0;
}

.img-bottom {
	position: relative;
	bottom: 0;
	right: 0;
}

input::-webkit-input-placeholder {
	/* WebKit, Blink, Edge */
	color: var(--black);
	font-weight: 400;
	font-size: 18px;
	line-height: 32px;
	padding: 0 0 0 16px;
}

input:-moz-placeholder {
	/* Mozilla Firefox 4 to 18 */
	color: var(--black);
	font-weight: 400;
	font-size: 18px;
	line-height: 32px;
	padding: 0 0 0 16px;
}

input::-moz-placeholder {
	/* Mozilla Firefox 19+ */
	color: var(--black);
	font-weight: 400;
	font-size: 18px;
	line-height: 32px;
	padding: 0 0 0 16px;
}

input:-ms-input-placeholder {
	/* Internet Explorer 10-11 */
	color: var(--black);
	font-weight: 400;
	font-size: 18px;
	line-height: 32px;
	padding: 0 0 0 16px;
}

input::-ms-input-placeholder {
	/* Microsoft Edge */
	color: var(--black) !important;
	font-weight: 400;
	font-size: 18px;
	line-height: 32px;
	padding: 0 0 0 16px;
}

input::placeholder {
	/* Most modern browsers support this now. */
	color: var(--black) !important;
	font-weight: 400;
	font-size: 18px;
	line-height: 32px;
	padding: 0 0 0 16px;
}

.input-icon {
	position: relative;
}

.input-icon img {
	position: absolute;
	right: 34px;
	top: 0;
	margin: 4px;
	min-height: 40px;
	min-width: 40px;
}